[metadata]
name = prodes
version = 0.0.1

[options]
package_dir = 
   = src
packages = prodes
install_requires = 
    numpy
    pandas

[options.extras_require]
test = 
   flake8
   mypy
   pytest
   pytest-cov
   tox

[flake8]
max-line-length = 160